.featured{
    flex: 2;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  padding: 1rem;
  .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 1rem;
    gap:2.5rem;
    &__charts{
        width: 10rem;
        height: 10rem;
    }
    &__title{
        font-weight: 500;
        color: gray;
    }
    &__amount{
        font-size:2.5rem;
        font-weight:bold ;
    }
    &__desc{
        text-align: center;
        font-size: 1.5rem;
        font-weight: 300;
    }
    .summary {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
  
        .item {
          text-align: center;
  
          .itemTitle {
            font-size: 14px;
            color: gray;
          }
  
          .itemResult {
            display: flex;
            align-items: center;
            margin-top: 10px;
            font-size: 14px;
  
            &.positive {
              color: green;
            }
  
            &.negative {
              color: red;
            }
          }
        }
      }
  }
}